Output:  [0.000 0.000 0.000 0.000 0.000 0.000]
Direction:  [0.000 0.000 0.000 0.000 0.000 0.000]
error:  [0.000 0.000 0.000 0.000 0.000 0.000]
error magnitude:  0.0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: -104.81972701295456
dvl_pitch: -2.7242972992834478
dvl_roll: 12.315006299649964
dvl_x: 692.9843079145513
dvl_y: -6564.010595691781
dvl_z: 2370.7929993124326
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 0.000 -2370.793 -0.000 0.000 0.000]
Direction:  [-0.000 0.000 -2370.793 -0.000 0.000 0.000]
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
error:  [-692.984 6564.011 -2370.793 -12.315 2.724 104.820]
error magnitude:  7014.147706835495
dvl_yaw: 1.071549011165743
dvl_pitch: 0.17926869975773357
dvl_roll: 0.4882739828484776
dvl_x: 0.007004291171278978
dvl_y: -0.003889522315762976
dvl_z: -0.0010697119867142592
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 0.000 0.001 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 0.001 -0.000 -0.000 -0.000]
error:  [-0.007 0.004 0.001 -0.488 -0.179 -1.072]
error magnitude:  1.1911470795549208
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.500298106755279
dvl_pitch: -0.12121711700943127
dvl_roll: 0.9084242209726747
dvl_x: 0.025461047693722406
dvl_y: 0.0013610158341813353
dvl_z: -0.009626446665466786
Output:  [-0.000 -0.000 0.010 -0.000 0.000 -0.000]
Direction:  [-0.000 -0.000 0.010 -0.000 0.000 -0.000]
error:  [-0.025 -0.001 0.010 -0.908 0.121 -3.500]
error magnitude:  3.6183916007875165
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.010 -0.000 0.000 -0.000]
Direction:  [-0.000 -0.000 0.010 -0.000 0.000 -0.000]
error:  [-0.025 -0.001 0.010 -0.908 0.121 -3.500]
error magnitude:  3.6183916007875165
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 6.311532383579821
dvl_pitch: 0.3362202139787081
dvl_roll: 0.17401549884470358
dvl_x: 0.08907040194397693
dvl_y: 0.031158850334132175
dvl_z: -0.039729361322929424
Output:  [-0.000 -0.000 0.040 -0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.040 -0.000 -0.000 -0.000]
error:  [-0.089 -0.031 0.040 -0.174 -0.336 -6.312]
error magnitude:  6.32370534478881
Output:  [-0.000 -0.000 0.040 -0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.040 -0.000 -0.000 -0.000]
error:  [-0.089 -0.031 0.040 -0.174 -0.336 -6.312]
error magnitude:  6.32370534478881
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 7.543647922209772
dvl_pitch: 0.4984344194369717
dvl_roll: -0.9190658533428125
dvl_x: 0.13953083240168943
dvl_y: 0.06788855463855158
dvl_z: -0.06733445212050607
Output:  [-0.000 -0.000 0.067 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.067 0.000 -0.000 -0.000]
error:  [-0.140 -0.068 0.067 0.919 -0.498 -7.544]
error magnitude:  7.617634444169924
Output:  [-0.000 -0.000 0.067 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.067 0.000 -0.000 -0.000]
error:  [-0.140 -0.068 0.067 0.919 -0.498 -7.544]
error magnitude:  7.617634444169924
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 8.99017810496499
dvl_pitch: 0.7915251529367795
dvl_roll: -5.854448446162691
dvl_x: 0.21691630296251074
dvl_y: 0.1314338571912984
dvl_z: -0.11109698294798703
Output:  [-0.000 -0.000 0.111 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.111 0.000 -0.000 -0.000]
error:  [-0.217 -0.131 0.111 5.854 -0.792 -8.990]
error magnitude:  10.761089680716703
Output:  [-0.000 -0.000 0.111 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.111 0.000 -0.000 -0.000]
error:  [-0.217 -0.131 0.111 5.854 -0.792 -8.990]
error magnitude:  10.761089680716703
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 10.386228193546753
dvl_pitch: 1.2045368073602765
dvl_roll: -4.803033683479659
dvl_x: 0.35246638742094566
dvl_y: 0.14888146531945004
dvl_z: -0.15737877320023663
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 10.848232751920024
dvl_pitch: 1.2057608464812755
dvl_roll: -3.884503630595832
dvl_x: 0.473011022306625
dvl_y: 0.1252563439046864
dvl_z: -0.19263198618921767
Output:  [-0.000 -0.000 0.193 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.193 0.000 -0.000 -0.000]
error:  [-0.473 -0.125 0.193 3.885 -1.206 -10.848]
error magnitude:  11.597582384956999
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.193 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.193 0.000 -0.000 -0.000]
error:  [-0.473 -0.125 0.193 3.885 -1.206 -10.848]
error magnitude:  11.597582384956999
dvl_yaw: 11.328315640721533
dvl_pitch: 1.3185366854810858
dvl_roll: -2.635697591476984
dvl_x: 0.5739653989336324
dvl_y: 0.099673597161662
dvl_z: -0.22505346423101497
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.225 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.225 0.000 -0.000 -0.000]
error:  [-0.574 -0.100 0.225 2.636 -1.319 -11.328]
error magnitude:  11.722038909993419
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.225 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.225 0.000 -0.000 -0.000]
error:  [-0.574 -0.100 0.225 2.636 -1.319 -11.328]
error magnitude:  11.722038909993419
dvl_yaw: 12.001323384876592
dvl_pitch: 1.6062171976364277
dvl_roll: -1.834002277952618
dvl_x: 0.7447877363887078
dvl_y: 0.06697501023910078
dvl_z: -0.2874926112613106
Output:  [-0.000 -0.000 0.287 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.287 0.000 -0.000 -0.000]
error:  [-0.745 -0.067 0.287 1.834 -1.606 -12.001]
error magnitude:  12.272616161833854
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 12.586587897784614
dvl_pitch: 1.576641464304724
dvl_roll: -2.32004817170475
dvl_x: 0.8906296215011902
dvl_y: 0.058442181447307895
dvl_z: -0.3477259176255427
Output:  [-0.000 -0.000 0.348 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.348 0.000 -0.000 -0.000]
error:  [-0.891 -0.058 0.348 2.320 -1.577 -12.587]
error magnitude:  12.930899684852164
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 12.914169852795554
dvl_pitch: 1.5883555543494985
dvl_roll: -2.590354539945467
dvl_x: 1.0372105667501044
dvl_y: 0.07116994520880902
dvl_z: -0.41003273591428446
Output:  [-0.000 -0.000 0.410 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.410 0.000 -0.000 -0.000]
error:  [-1.037 -0.071 0.410 2.590 -1.588 -12.914]
error magnitude:  13.31381202968943
Output:  [-0.000 -0.000 0.410 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.410 0.000 -0.000 -0.000]
error:  [-1.037 -0.071 0.410 2.590 -1.588 -12.914]
error magnitude:  13.31381202968943
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 13.727844132486426
dvl_pitch: 1.7129699506509797
dvl_roll: -2.9740242899321534
dvl_x: 1.2265303631878701
dvl_y: 0.11338300426730562
dvl_z: -0.4986621890862412
Output:  [-0.000 -0.000 0.499 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.499 0.000 -0.000 -0.000]
error:  [-1.227 -0.113 0.499 2.974 -1.713 -13.728]
error magnitude:  14.212624228870768
Output:  [-0.000 -0.000 0.499 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.499 0.000 -0.000 -0.000]
error:  [-1.227 -0.113 0.499 2.974 -1.713 -13.728]
error magnitude:  14.212624228870768
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.144560058649368
dvl_pitch: 2.0079109132302033
dvl_roll: -0.9904630999203388
dvl_x: 1.4719810995026996
dvl_y: 0.18386385299778368
dvl_z: -0.6243425199582052
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.624 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.624 0.000 -0.000 -0.000]
error:  [-1.472 -0.184 0.624 0.990 -2.008 -14.145]
error magnitude:  14.410816787971177
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.300025504187115
dvl_pitch: 2.070170448779273
dvl_roll: -0.8396519399108321
dvl_x: 1.6580830322406552
dvl_y: 0.27066310873333255
dvl_z: -0.728994734200066
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.729 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.729 0.000 -0.000 -0.000]
error:  [-1.658 -0.271 0.729 0.840 -2.070 -14.300]
error magnitude:  14.58887527091523
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.629947399209522
dvl_pitch: 1.9970755129791824
dvl_roll: -0.8359354132051267
dvl_x: 1.8112215215112917
dvl_y: 0.36790096548971435
dvl_z: -0.8228609947024635
Output:  [-0.000 -0.000 0.823 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.823 0.000 -0.000 -0.000]
error:  [-1.811 -0.368 0.823 0.836 -1.997 -14.630]
error magnitude:  14.927003525832825
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 0.823 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.823 0.000 -0.000 -0.000]
error:  [-1.811 -0.368 0.823 0.836 -1.997 -14.630]
error magnitude:  14.927003525832825
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.96048801175485
dvl_pitch: 1.5218909423110651
dvl_roll: -1.7795368056638436
dvl_x: 2.0510404446590504
dvl_y: 0.5468268761605748
dvl_z: -0.9839847683637772
Output:  [-0.000 -0.000 0.984 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 0.984 0.000 -0.000 -0.000]
error:  [-2.051 -0.547 0.984 1.780 -1.522 -14.960]
error magnitude:  15.322307835158252
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 15.160454677882875
dvl_pitch: 1.2801124147426943
dvl_roll: -1.3104054730810024
dvl_x: 2.2459360269743063
dvl_y: 0.7263475077907954
dvl_z: -1.1245128719617559
Output:  [-0.000 -0.000 1.125 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.125 0.000 -0.000 -0.000]
error:  [-2.246 -0.726 1.125 1.310 -1.280 -15.160]
error magnitude:  15.492952426085303
Output:  [-0.000 -0.000 1.125 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.125 0.000 -0.000 -0.000]
error:  [-2.246 -0.726 1.125 1.310 -1.280 -15.160]
error magnitude:  15.492952426085303
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 15.256488555642495
dvl_pitch: 1.5489954475877719
dvl_roll: -1.9378210988341886
dvl_x: 2.4338562805221717
dvl_y: 0.929098977289737
dvl_z: -1.265481522817369
Output:  [-0.000 -0.000 1.265 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.265 0.000 -0.000 -0.000]
error:  [-2.434 -0.929 1.265 1.938 -1.549 -15.256]
error magnitude:  15.725880113514004
Output:  [-0.000 -0.000 1.265 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.265 0.000 -0.000 -0.000]
error:  [-2.434 -0.929 1.265 1.938 -1.549 -15.256]
error magnitude:  15.725880113514004
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.86644419510396
dvl_pitch: 1.8041339839839714
dvl_roll: -2.596607624503925
dvl_x: 2.6800145108008806
dvl_y: 1.2282520305000584
dvl_z: -1.453792283964537
Output:  [-0.000 -0.000 1.454 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.454 0.000 -0.000 -0.000]
error:  [-2.680 -1.228 1.454 2.597 -1.804 -14.866]
error magnitude:  15.550338466650288
Output:  [-0.000 -0.000 1.454 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.454 0.000 -0.000 -0.000]
error:  [-2.680 -1.228 1.454 2.597 -1.804 -14.866]
error magnitude:  15.550338466650288
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.778853034138013
dvl_pitch: 1.5836789888342613
dvl_roll: -4.197305321432289
dvl_x: 2.9864236240172994
dvl_y: 1.635912492432966
dvl_z: -1.7007857758683274
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 1.701 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.701 0.000 -0.000 -0.000]
error:  [-2.986 -1.636 1.701 4.197 -1.584 -14.779]
error magnitude:  15.906838658452287
dvl_yaw: 14.655774382314833
dvl_pitch: 1.39399558502226
dvl_roll: -3.2293303925725665
dvl_x: 3.23796372737536
dvl_y: 1.9296530350326289
dvl_z: -1.895326148399525
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 1.895 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 1.895 0.000 -0.000 -0.000]
error:  [-3.238 -1.930 1.895 3.229 -1.394 -14.656]
error magnitude:  15.651317911440758
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 14.438023924514125
dvl_pitch: 1.2465021004728902
dvl_roll: -2.7798853104567143
dvl_x: 3.4315789960504364
dvl_y: 2.1500703972988857
dvl_z: -2.038982657796295
Output:  [-0.000 -0.000 2.039 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.039 0.000 -0.000 -0.000]
error:  [-3.432 -2.150 2.039 2.780 -1.247 -14.438]
error magnitude:  15.436775960960507
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 2.039 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.039 0.000 -0.000 -0.000]
error:  [-3.432 -2.150 2.039 2.780 -1.247 -14.438]
error magnitude:  15.436775960960507
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 13.878835072512555
dvl_pitch: 1.65183879217691
dvl_roll: -4.590600384765419
dvl_x: 3.750902353091732
dvl_y: 2.524058621879632
dvl_z: -2.2630868409525204
Output:  [-0.000 -0.000 2.263 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.263 0.000 -0.000 -0.000]
error:  [-3.751 -2.524 2.263 4.591 -1.652 -13.879]
error magnitude:  15.555897553556976
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 13.509334765230024
dvl_pitch: 1.8405904490713378
dvl_roll: -2.2827742151445465
dvl_x: 4.0128241885845926
dvl_y: 2.8375187420656687
dvl_z: -2.464985128530466
Output:  [-0.000 -0.000 2.465 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.465 0.000 -0.000 -0.000]
error:  [-4.013 -2.838 2.465 2.283 -1.841 -13.509]
error magnitude:  14.87721006713066
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 12.969189617115735
dvl_pitch: 1.8780812818934947
dvl_roll: -3.8905856829614804
dvl_x: 4.2526990273509035
dvl_y: 3.152042604234627
dvl_z: -2.664288426871708
Output:  [-0.000 -0.000 2.664 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.664 0.000 -0.000 -0.000]
error:  [-4.253 -3.152 2.664 3.891 -1.878 -12.969]
error magnitude:  14.899093261009886
Output:  [-0.000 -0.000 2.664 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.664 0.000 -0.000 -0.000]
error:  [-4.253 -3.152 2.664 3.891 -1.878 -12.969]
error magnitude:  14.899093261009886
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 12.268499261088358
dvl_pitch: 1.7085116554587174
dvl_roll: -5.41130364135709
dvl_x: 4.570615823283526
dvl_y: 3.5971293802728552
dvl_z: -2.9239498188443895
Output:  [-0.000 -0.000 2.924 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.924 0.000 -0.000 -0.000]
error:  [-4.571 -3.597 2.924 5.411 -1.709 -12.268]
error magnitude:  15.00322114149893
Output:  [-0.000 -0.000 2.924 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 2.924 0.000 -0.000 -0.000]
error:  [-4.571 -3.597 2.924 5.411 -1.709 -12.268]
error magnitude:  15.00322114149893
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 11.625867039840898
dvl_pitch: 1.2630720168924272
dvl_roll: -4.888594208043539
dvl_x: 4.972339062434567
dvl_y: 4.1265982975684325
dvl_z: -3.243212521673291
Output:  [-0.000 -0.000 3.243 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 3.243 0.000 -0.000 -0.000]
error:  [-4.972 -4.127 3.243 4.889 -1.263 -11.626]
error magnitude:  14.59198017408461
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 11.483051239921945
dvl_pitch: 1.2009735114922027
dvl_roll: -4.707614428817776
dvl_x: 5.2838241842418086
dvl_y: 4.514559881614859
dvl_z: -3.4729755823672566
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 3.473 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 3.473 0.000 -0.000 -0.000]
error:  [-5.284 -4.515 3.473 4.708 -1.201 -11.483]
error magnitude:  14.691019198638886
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 10.906598715097106
dvl_pitch: 0.9563576942109612
dvl_roll: -3.6344054604554064
dvl_x: 5.536034568035651
dvl_y: 4.826779606876739
dvl_z: -3.6571390981507355
Output:  [-0.000 -0.000 3.657 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 3.657 0.000 -0.000 -0.000]
error:  [-5.536 -4.827 3.657 3.634 -0.956 -10.907]
error magnitude:  14.156184694948426
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 -0.000 3.657 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 3.657 0.000 -0.000 -0.000]
error:  [-5.536 -4.827 3.657 3.634 -0.956 -10.907]
error magnitude:  14.156184694948426
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 10.194719074902308
dvl_pitch: 0.31987540798309116
dvl_roll: 0.369768900285167
dvl_x: 5.9324619027081855
dvl_y: 5.312647368438762
dvl_z: -3.948983452868826
Output:  [-0.000 -0.000 3.949 -0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 3.949 -0.000 -0.000 -0.000]
error:  [-5.932 -5.313 3.949 -0.370 -0.320 -10.195]
error magnitude:  13.534553665781615
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 9.641529498989819
dvl_pitch: -0.008821402056118689
dvl_roll: 3.5031713457705598
dvl_x: 6.255749595023013
dvl_y: 5.740302536645979
dvl_z: -4.191069345588806
Output:  [-0.000 -0.000 4.191 -0.000 0.000 -0.000]
Direction:  [-0.000 -0.000 4.191 -0.000 0.000 -0.000]
error:  [-6.256 -5.740 4.191 -3.503 0.009 -9.642]
error magnitude:  13.960011348213225
Output:  [-0.000 -0.000 4.191 -0.000 0.000 -0.000]
Direction:  [-0.000 -0.000 4.191 -0.000 0.000 -0.000]
error:  [-6.256 -5.740 4.191 -3.503 0.009 -9.642]
error magnitude:  13.960011348213225
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 9.06182245956945
dvl_pitch: 0.10656666797946933
dvl_roll: 5.0012668468309345
dvl_x: 6.557301185709069
dvl_y: 6.191945679078108
dvl_z: -4.425036590212442
Output:  [-0.000 -0.000 4.425 -0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 4.425 -0.000 -0.000 -0.000]
error:  [-6.557 -6.192 4.425 -5.001 -0.107 -9.062]
error magnitude:  14.424284792466016
Output:  [-0.000 -0.000 4.425 -0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 4.425 -0.000 -0.000 -0.000]
error:  [-6.557 -6.192 4.425 -5.001 -0.107 -9.062]
error magnitude:  14.424284792466016
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 8.055851573389665
dvl_pitch: 0.14430246853725742
dvl_roll: -0.9488817168591692
dvl_x: 6.93661764342198
dvl_y: 6.846832793151962
dvl_z: -4.751501608418745
Output:  [-0.000 -0.000 4.752 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 4.752 0.000 -0.000 -0.000]
error:  [-6.937 -6.847 4.752 0.949 -0.144 -8.056]
error magnitude:  13.542174694291917
Output:  [-0.000 -0.000 4.752 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 4.752 0.000 -0.000 -0.000]
error:  [-6.937 -6.847 4.752 0.949 -0.144 -8.056]
error magnitude:  13.542174694291917
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 7.088802791169463
dvl_pitch: 0.36761968972935927
dvl_roll: -2.054535447246252
dvl_x: 7.4169712267379175
dvl_y: 7.690740061848755
dvl_z: -5.162029121581465
dvl_yaw: 6.807046444108773
dvl_pitch: 0.18269788911113333
dvl_roll: -1.694257145222842
dvl_x: 7.805560477358768
dvl_y: 8.38031314030028
dvl_z: -5.480199292110519
Output:  [-0.000 -0.000 5.480 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 5.480 0.000 -0.000 -0.000]
error:  [-7.806 -8.380 5.480 1.694 -0.183 -6.807]
error magnitude:  14.50616331293432
dvl_x_velocity: -0.027230815961956978
dvl_y_velocity: -0.02208586409687996
dvl_z_velocity: 0.14236421883106232
dvl_altitude: 0.15579454600811005
dvl_velocity_valid: 1
dvl_status: 0
Output:  [-0.000 -0.000 5.480 0.000 -0.000 -0.000]
Direction:  [-0.000 -0.000 5.480 0.000 -0.000 -0.000]
error:  [-7.806 -8.380 5.480 1.694 -0.183 -6.807]
error magnitude:  14.50616331293432
dvl_yaw: 5.825110946110344
dvl_pitch: -1.0532624692182984
dvl_roll: 0.005376389107043186
dvl_x: 0.8170806856972632
dvl_y: -3.8529247279063603
dvl_z: 0.8789716151772288
Output:  [-0.000 0.000 -0.879 -0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.879 -0.000 0.000 -0.000]
error:  [-0.817 3.853 -0.879 -0.005 1.053 -5.825]
error magnitude:  7.16425496302702
Output:  [-0.000 0.000 -0.879 -0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.879 -0.000 0.000 -0.000]
error:  [-0.817 3.853 -0.879 -0.005 1.053 -5.825]
error magnitude:  7.16425496302702
dvl_yaw: 4.39559753769996
dvl_pitch: -3.0941682212142294
dvl_roll: 1.9779051304124837
dvl_x: 0.8215631543877858
dvl_y: -3.807040170637972
dvl_z: 0.8932200773547389
Output:  [-0.000 0.000 -0.893 -0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.893 -0.000 0.000 -0.000]
error:  [-0.822 3.807 -0.893 -1.978 3.094 -4.396]
error magnitude:  6.983811737411484
dvl_yaw: 3.558438339607983
dvl_pitch: -3.7300238698786288
dvl_roll: -0.07286417214274146
dvl_x: 0.8319626735997585
dvl_y: -3.7118642852320836
dvl_z: 0.8889618756545968
Output:  [-0.000 0.000 -0.889 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.889 0.000 0.000 -0.000]
error:  [-0.832 3.712 -0.889 0.073 3.730 -3.558]
error magnitude:  6.468479129814867
Output:  [-0.000 0.000 -0.889 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.889 0.000 0.000 -0.000]
error:  [-0.832 3.712 -0.889 0.073 3.730 -3.558]
error magnitude:  6.468479129814867
dvl_yaw: 3.593655517798966
dvl_pitch: -1.6879192212164273
dvl_roll: -2.2154573892793734
dvl_x: 0.8472983105281302
dvl_y: -3.5861770909974857
dvl_z: 0.8618613427475508
Output:  [-0.000 0.000 -0.862 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.862 0.000 0.000 -0.000]
error:  [-0.847 3.586 -0.862 2.215 1.688 -3.594]
error magnitude:  5.9154939143585485
Output:  [-0.000 0.000 -0.862 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.862 0.000 0.000 -0.000]
error:  [-0.847 3.586 -0.862 2.215 1.688 -3.594]
error magnitude:  5.9154939143585485
dvl_yaw: 3.584323674813825
dvl_pitch: -0.26512763518435944
dvl_roll: -4.029219250599455
dvl_x: 0.8713869134492156
dvl_y: -3.3591538076814675
dvl_z: 0.8128525317666893
Output:  [-0.000 0.000 -0.813 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.813 0.000 0.000 -0.000]
error:  [-0.871 3.359 -0.813 4.029 0.265 -3.584]
error magnitude:  6.469639505657293
Output:  [-0.000 0.000 -0.813 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.813 0.000 0.000 -0.000]
error:  [-0.871 3.359 -0.813 4.029 0.265 -3.584]
error magnitude:  6.469639505657293
dvl_yaw: 3.617070071503332
dvl_pitch: -0.4173394684979583
dvl_roll: -3.4677433703116414
dvl_x: 0.9061368142321082
dvl_y: -2.9857493358814415
dvl_z: 0.731065949127123
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: -0.006268023978918791
dvl_y_velocity: -0.004260001704096794
dvl_z_velocity: 0.003597390139475465
dvl_altitude: 0.06131245195865631
dvl_velocity_valid: 1
dvl_status: 0
dvl_yaw: 3.6075062859717195
dvl_pitch: -0.3715888382959568
dvl_roll: -3.648677709750006
dvl_x: 0.8038995129562807
dvl_y: -3.804323303621011
dvl_z: 0.875136727890475
Output:  [-0.000 0.000 -0.875 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.875 0.000 0.000 -0.000]
error:  [-0.804 3.804 -0.875 3.649 0.372 -3.608]
error magnitude:  6.507689560481987
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.5771674254439967
dvl_pitch: -0.10462944945352187
dvl_roll: -4.234961345973224
dvl_x: 0.8026342720140445
dvl_y: -3.7914418394099685
dvl_z: 0.8744463194215495
Output:  [-0.000 0.000 -0.874 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.874 0.000 0.000 -0.000]
error:  [-0.803 3.791 -0.874 4.235 0.105 -3.577]
error magnitude:  6.820988277004131
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 0.000 -0.874 0.000 0.000 -0.000]
Direction:  [-0.000 0.000 -0.874 0.000 0.000 -0.000]
error:  [-0.803 3.791 -0.874 4.235 0.105 -3.577]
error magnitude:  6.820988277004131
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.5515430611001086
dvl_pitch: 0.4667340182138873
dvl_roll: -5.369539551990944
dvl_x: 0.802706950428109
dvl_y: -3.7063228688844445
dvl_z: 0.8642627553505439
Output:  [-0.000 0.000 -0.864 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.864 0.000 -0.000 -0.000]
error:  [-0.803 3.706 -0.864 5.370 -0.467 -3.552]
error magnitude:  7.53600501101008
Output:  [-0.000 0.000 -0.864 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.864 0.000 -0.000 -0.000]
error:  [-0.803 3.706 -0.864 5.370 -0.467 -3.552]
error magnitude:  7.53600501101008
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.55732277373154
dvl_pitch: 0.5291757501038884
dvl_roll: -5.726735749214482
dvl_x: 0.8062554882371628
dvl_y: -3.5894427535122255
dvl_z: 0.8466447750349959
Output:  [-0.000 0.000 -0.847 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.847 0.000 -0.000 -0.000]
error:  [-0.806 3.589 -0.847 5.727 -0.529 -3.557]
error magnitude:  7.744742035761182
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.5777124723313487
dvl_pitch: 0.3653460136187869
dvl_roll: -1.5043946663993517
dvl_x: 0.8123744953550243
dvl_y: -3.4495818141682717
dvl_z: 0.8258997475291782
Output:  [-0.000 0.000 -0.826 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.826 0.000 -0.000 -0.000]
error:  [-0.812 3.450 -0.826 1.504 -0.365 -3.578]
error magnitude:  5.332765226685477
Output:  [-0.000 0.000 -0.826 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.826 0.000 -0.000 -0.000]
error:  [-0.812 3.450 -0.826 1.504 -0.365 -3.578]
error magnitude:  5.332765226685477
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.534786716175109
dvl_pitch: 0.35070877565910225
dvl_roll: -2.353456606317739
dvl_x: 0.8250544476886722
dvl_y: -3.1563076439160094
dvl_z: 0.789211760958519
Output:  [-0.000 0.000 -0.789 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.789 0.000 -0.000 -0.000]
error:  [-0.825 3.156 -0.789 2.353 -0.351 -3.535]
error magnitude:  5.424234486111534
Output:  [-0.000 0.000 -0.789 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.789 0.000 -0.000 -0.000]
error:  [-0.825 3.156 -0.789 2.353 -0.351 -3.535]
error magnitude:  5.424234486111534
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 3.499836959523533
dvl_pitch: 0.3543828829886812
dvl_roll: -2.902604234344811
dvl_x: 0.8476799398069225
dvl_y: -2.64423109027016
dvl_z: 0.7295437972343293
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 0.000 -0.730 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.730 0.000 -0.000 -0.000]
error:  [-0.848 2.644 -0.730 2.903 -0.354 -3.500]
error magnitude:  5.389091834755109
dvl_x_velocity: 0.002802968956530094
dvl_y_velocity: -0.002275042934343219
dvl_z_velocity: -0.012491732835769653
dvl_altitude: 0.06131245568394661
dvl_velocity_valid: 1
dvl_status: 0
dvl_yaw: 3.487901565799099
dvl_pitch: 0.34474670585708134
dvl_roll: -3.141614436087336
dvl_x: 0.7624567716707211
dvl_y: -3.6538058553853254
dvl_z: 0.8444966723747638
dvl_x_velocity: 0.005565527826547623
dvl_y_velocity: 0.001167462905868888
dvl_z_velocity: -0.021800367161631584
dvl_altitude: 0.06858030706644058
dvl_velocity_valid: 1
dvl_status: 0
dvl_x_velocity: 0.0017348111141473055
dvl_y_velocity: 0.0027265336830168962
dvl_z_velocity: -0.03159439563751221
dvl_altitude: 0.06858030706644058
dvl_velocity_valid: 1
dvl_status: 0
Output:  [-0.000 0.000 -0.844 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.844 0.000 -0.000 -0.000]
error:  [-0.762 3.654 -0.844 3.142 -0.345 -3.488]
error magnitude:  6.066206481492543
dvl_x_velocity: 0.003198120277374983
dvl_y_velocity: 0.0034479836467653513
dvl_z_velocity: -0.03903622552752495
dvl_altitude: 0.06858030706644058
dvl_velocity_valid: 1
dvl_status: 0
dvl_yaw: 3.6463486457898644
dvl_pitch: 0.579146523149579
dvl_roll: -2.578669657483259
dvl_x: 0.7645376091449645
dvl_y: -3.6252878318992505
dvl_z: 0.8347851348937532
dvl_x_velocity: 0.003075334243476391
dvl_y_velocity: 0.001127411611378193
dvl_z_velocity: -0.04657427966594696
dvl_altitude: 0.07221423089504242
dvl_velocity_valid: 1
dvl_status: 0
dvl_x_velocity: 0.0032772894483059645
dvl_y_velocity: -0.001730032148770988
dvl_z_velocity: -0.057077012956142426
dvl_altitude: 0.07221423089504242
dvl_velocity_valid: 1
dvl_status: 0
Output:  [-0.000 0.000 -0.835 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.835 0.000 -0.000 -0.000]
error:  [-0.765 3.625 -0.835 2.579 -0.579 -3.646]
error magnitude:  5.89108667273773
dvl_x_velocity: 0.0044493963941931725
dvl_y_velocity: -0.005705381743609905
dvl_z_velocity: -0.06823980063199997
dvl_altitude: 0.07584815472364426
dvl_velocity_valid: 1
dvl_status: 0
dvl_yaw: 3.9800098298491675
dvl_pitch: 1.2146011100931715
dvl_roll: -1.413146182512238
dvl_x: 0.7652344363817595
dvl_y: -3.6050657518255287
dvl_z: 0.8200393628211372
dvl_x_velocity: 0.011989601887762547
dvl_y_velocity: -0.013080272823572159
dvl_z_velocity: -0.07479248940944672
dvl_altitude: 0.0903838649392128
dvl_velocity_valid: 1
dvl_status: 0
Output:  [-0.000 0.000 -0.820 0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.820 0.000 -0.000 -0.000]
error:  [-0.765 3.605 -0.820 1.413 -1.215 -3.980]
error magnitude:  5.7937262284017566
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 4.507722119924429
dvl_pitch: 1.9890377077568935
dvl_roll: 1.107616249195925
dvl_x: 0.7680441045448917
dvl_y: -3.594991574501402
dvl_z: 0.7966942457462318
Output:  [-0.000 0.000 -0.797 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.797 -0.000 -0.000 -0.000]
error:  [-0.768 3.595 -0.797 -1.108 -1.989 -4.508]
error magnitude:  6.296921577825551
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 5.0052949605691435
dvl_pitch: 2.4532317783906814
dvl_roll: 3.3355189870485114
dvl_x: 0.7753581010816949
dvl_y: -3.568370384703541
dvl_z: 0.7628695032001437
Output:  [-0.000 0.000 -0.763 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.763 -0.000 -0.000 -0.000]
error:  [-0.775 3.568 -0.763 -3.336 -2.453 -5.005]
error magnitude:  7.490889665455035
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 0.000 -0.763 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.763 -0.000 -0.000 -0.000]
error:  [-0.775 3.568 -0.763 -3.336 -2.453 -5.005]
error magnitude:  7.490889665455035
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 5.918112044003674
dvl_pitch: 2.4680670959282285
dvl_roll: 5.874085997132845
dvl_x: 0.7918582676507254
dvl_y: -3.491698010557183
dvl_z: 0.6761179571374243
Output:  [-0.000 0.000 -0.676 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.676 -0.000 -0.000 -0.000]
error:  [-0.792 3.492 -0.676 -5.874 -2.468 -5.918]
error magnitude:  9.428489892980561
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
Output:  [-0.000 0.000 -0.676 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.676 -0.000 -0.000 -0.000]
error:  [-0.792 3.492 -0.676 -5.874 -2.468 -5.918]
error magnitude:  9.428489892980561
dvl_yaw: 6.529383563780529
dvl_pitch: 2.2202123143003396
dvl_roll: 7.707065909945343
dvl_x: 0.8143668718896918
dvl_y: -3.384331376522855
dvl_z: 0.5783607246248517
Output:  [-0.000 0.000 -0.578 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.578 -0.000 -0.000 -0.000]
error:  [-0.814 3.384 -0.578 -7.707 -2.220 -6.529]
error magnitude:  10.927600412703462
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 7.190905190220066
dvl_pitch: 1.8071610039857442
dvl_roll: 7.678729183923582
dvl_x: 0.8417302441988295
dvl_y: -3.244811414503602
dvl_z: 0.4673080990315817
Output:  [-0.000 0.000 -0.467 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.467 -0.000 -0.000 -0.000]
error:  [-0.842 3.245 -0.467 -7.679 -1.807 -7.191]
error magnitude:  11.197924718813427
Output:  [-0.000 0.000 -0.467 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.467 -0.000 -0.000 -0.000]
error:  [-0.842 3.245 -0.467 -7.679 -1.807 -7.191]
error magnitude:  11.197924718813427
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
dvl_yaw: 8.361485590148488
dvl_pitch: 0.7677287047587812
dvl_roll: 2.2971524745404066
dvl_x: 0.8849971103079446
dvl_y: -3.0146831176677362
dvl_z: 0.3052572863707719
Output:  [-0.000 0.000 -0.305 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.305 -0.000 -0.000 -0.000]
error:  [-0.885 3.015 -0.305 -2.297 -0.768 -8.361]
error magnitude:  9.259885222061085
Output:  [-0.000 0.000 -0.305 -0.000 -0.000 -0.000]
Direction:  [-0.000 0.000 -0.305 -0.000 -0.000 -0.000]
error:  [-0.885 3.015 -0.305 -2.297 -0.768 -8.361]
error magnitude:  9.259885222061085
dvl_x_velocity: 0.0
dvl_y_velocity: 0.0
dvl_z_velocity: 0.0
dvl_altitude: -1.0
dvl_velocity_valid: 0
dvl_status: 0
